<html>

<head>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #ccc;
            border-spacing: 0;
        }

        .tg td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 3px 20px;
            word-break: normal;
        }

        .tg th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 3px 20px;
            word-break: normal;
        }

        .tg .tg-p0uq {
            background-color: #ffffff;
            font-weight: bold;
            position: -webkit-sticky;
            position: sticky;
            text-align: center;
            top: -1px;
            vertical-align: top;
            will-change: transform
        }

        .tg .tg-9upd {
            background-color: #ffffff;
            border-color: inherit;
            font-weight: bold;
            position: -webkit-sticky;
            position: sticky;
            text-align: center;
            top: -1px;
            vertical-align: top;
            will-change: transform
        }

        .tg .tg-6sgx {
            background-color: #ffffff;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-gaf0 {
            background-color: #ecf4ff;
        }
    </style>
</head>

<body>
    Hi all:

    <p>The following is the record of test details:</p>

    {% if message %}
    <p>{{ message }}</p>
    <br>
    {% endif %}

    {% if att_files %}
    <p>Following attachments, please download if you need:</p>
    {% for file_name,file_url in att_files %}
    <a href="{{file_url}}">{{file_name}}</a><br>
    {% endfor %}
    <br>
    {% endif %}
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-9upd">Requester</th>
                <th class="tg-9upd">Assgin Tester</th>
                <th class="tg-9upd">Driver Release Date</th>
                <th class="tg-9upd">Module</th>
                <th class="tg-9upd">Driver</th>
                <th class="tg-9upd">Detail</th>
                <th class="tg-9upd">OS</th>
                <th class="tg-9upd">BIOS Version</th>
                <th class="tg-9upd">Validation</th>
            </tr>
        </thead>
        <tbody>
            {% if record %}
            {% for r in record %}
            <tr>
                <td class="tg-6sgx">{{ r.requester }}</td>
                <td class="tg-6sgx">{{ r.tester }}</td>
                <td class="tg-6sgx">{{ r.release_date }}</td>
                <td class="tg-6sgx">{{ r.module }}</td>
                <td class="tg-6sgx">{{ r.driver }}</td>
                <td class="tg-6sgx">{{ r.detail }}</td>
                <td class="tg-6sgx">{{ r.os }}</td>
                <td class="tg-6sgx">{{ r.bios_version }}</td>
                <td class="tg-6sgx">{{ r.duration_start_date }}{{ r.duration_end_date }}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
    <br>
    Regards<br>
    {{ sender }}

</body>

</html>