upstream djangoapp {
    server django:8000;
}

upstream reactapp {
    server react:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://reactapp; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://djangoapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}