<html>

<head>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-color: #ccc;
      border-spacing: 0;
    }

    .tg td {
      background-color: #fff;
      border-color: #ccc;
      border-style: solid;
      border-width: 1px;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 3px 20px;
      word-break: normal;
    }

    .tg th {
      background-color: #f0f0f0;
      border-color: #ccc;
      border-style: solid;
      border-width: 1px;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 3px 20px;
      word-break: normal;
    }

    .tg .tg-p0uq {
      background-color: #ffffff;
      font-weight: bold;
      position: -webkit-sticky;
      position: sticky;
      text-align: center;
      top: -1px;
      vertical-align: top;
      will-change: transform
    }

    .tg .tg-9upd {
      background-color: #ffffff;
      border-color: inherit;
      font-weight: bold;
      position: -webkit-sticky;
      position: sticky;
      text-align: center;
      top: -1px;
      vertical-align: top;
      will-change: transform
    }

    .tg .tg-6sgx {
      background-color: #ffffff;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-gaf0 {
      background-color: #ecf4ff;
    }
  </style>
</head>

<body>

  Hi all:
  <p>The machines have arrived, please pick up if you need.</p>
  {% if message %}
  <p>{{ message }}</p>
  <br>
  {% endif %}
  
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-9upd">Platform</th>
        <th class="tg-9upd">Phase</th>
        <th class="tg-9upd">SKU</th>
        <th class="tg-9upd">QTY</th>
      </tr>
    </thead>
    <tbody>
      {% if iur_title %}
      {% if iur_data %}
      {% for uut in iur_title %}
      <tr>
        <td class="tg-gaf0" colspan="6">{{uut.group}}  {{uut.target}}</td>
      </tr>
      {% endfor %}
      {% for uut in iur_data %}
      <tr>
        <td class="tg-6sgx">{{ uut.platform }}</td>
        <td class="tg-6sgx">{{ uut.phase }}</td>
        <td class="tg-6sgx">{{ uut.sku }}</td>
        <td class="tg-6sgx">{{ uut.count }}</td>
      </tr>
      {% endfor %}
      {% endif %}
      {% endif %}


    </tbody>
  </table>
  
  <br>
  Regards<br>
  {{ sender }}

</body>

</html>